.main-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 10px;
  min-height: 85vh;
  padding: 30px;
}

.main-container .card-section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1250px) {
  .main-container .card-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 390px) {
  .main-container .card-block {
    width: 240px;
  }
  .main-container .img-container img {
    width: 100%;
  }
  .main-container .name {
    font-size: 0.8rem;
  }
  .main-container .info-character h3 {
    font-size: 10px;
  }
  .main-container .info-character p {
    font-size: 12px;
  }
  .main-container .status {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 290px) {
  .main-container .card-block {
    width: 150px;
  }
}

.card-block {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 15px rgba(41, 41, 41, 0.5);
          box-shadow: 0 3px 15px rgba(41, 41, 41, 0.5);
  padding: 10px;
  width: 320px;
}

.card-block p {
  margin: 8px 0px;
  padding-left: 8px;
}

.img-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-align: center;
}

span {
  left: 10px;
  position: absolute;
  top: 10px;
}

.status {
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
}

.info-character {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2px;
}

.info-character h3 {
  color: #9e9e9e;
  margin: auto 0;
}
/*# sourceMappingURL=card.css.map */